<h2 align"left"> Mesopotamia </h2> 
<ul>
<li>Mesopotamia:Greeek Meaning "between 2 rivers" </li>
<li>In modern day Iraq </li>
<li>1992 CE wheel was invented </li> 
</ul> 
<h2 align "left"> Acient China </h2>
<ul>
<li> Oldest and longest civilizations in the history of the world </li>
<li>Can be traced back to 4,000 years. </li>
<li>Located on eastern Asia. </li>
</ul>

<h2 align "left"> Acient Greece </h2>
<ul>
<li> Traced back to Stone Age hunters. </li>
</ul>

<h2 align "left"> Acient Rome </h2>
<ul>
<li>Beginning in the eighth century B.C. </li>

</ul>

<h2 align "left"> Dark Ages </h2>
<ul>
<li>Time Period:1100 - 750 BC </li>
<li>The period between the fall of the Mycenean civilizations </li>
<li>the readoption of writing in the eigth or seventh century BC. </li>
</ul>


<h2 align "left"> Byzantine Empire </h2>
<ul>
<li> Can be traced to 330 A.D. </li>
<li>the western half of the Roman Empire crumbled and fell in 476.</li>
</ul>


<h2  align "left"> The Crusades </h2>
<ul>
<li> The first of the Crusades began in 1095 </li>
</ul>


<h2 align "left"> The Ottoman Empire </h2>
<ul>
<li>Ottoman Empire was empire created by Turkish tribes in Anatolia </li>
<li>The Ottoman period spanned more than 600 years and came to an end in 1922</li>
<li>it was replaced by the Turkish Republic and various successor states in southeastern Europe and the Middle East.</li>
</ul>


<h2 align "left">The Renassance</h2>
<ul>
<li>The renassance: “rebirth,” </li>
<li> European civilization immediately following the Middle Ages</li>
</ul>


<h2 align "left">  The Colombian Exchange </h2>
<ul>
<li> Refers to a period of cultural and biological exchanges between the New and Old Worlds. </li>
<li>Exchanged: plants, animals, diseases and technology  </li>
</ul>

<h2 align "left"> Protestant Reformation </h2>
<ul>
<li>16th-century religious, political, intellectual and cultural upheaval that splintered Catholic Europe </li>
<li> setting in place the structures and beliefs that would define the continent in the modern era.</li>
</ul>


<h2 align "left"> Mexican Revolution </h2>
<ul>
<li>1910, people in Mexico were discontented. </li>
<li>Three-fifths of the population were Indian, and they had been losing traditional lands to whites. </li>
</ul>


<h2 align "left"> Treaty Of Versiles </h2>
<ul>
<li>Republicans in November 1918 captured both the US House of Representatives and the Senate </li>
<li> US public favored a rapid return home of American troops in Europe and the hanging of Germany's former king </li>
</ul>

<h2 align "left"> WW1 </h2>
<ul>
<li>late June 1914, Archduke Franz Ferdinand of Austria was assassinated by a Serbian nationalist in Sarajevo, Bosnia </li>
<li>Lead to: An escalation of threats and mobilization orders followed the incident
<li> Central Powers:Germany, Austria-Hungary and the Ottoman Empire </li>
<li> Allied Powers: Great Britain, France, Russia, Italy and Japan </li>
</ul>


<h2 align "left"> Holocaust </h2>
<ul>
<li>The word “Holocaust,” from the Greek words “holos” (whole) </li>
<li>Historically used to describe a sacrificial offering burned on an altar</li>
<li>The mass murder of some 6 million European Jews </li>
<ul>

<h2 align "left"> WW2 </h2>
<ul>
<li>The war in Europe began in earnest on September 1, 1939 with the invasion of Poland by Nazi Germany </li>
<li> In Asia the war began earlier with Japanese interventions in China </li>
</ul>

</body>
</html>
















